<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Covid-Tracker-App/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/Covid-Tracker-App/assets/index-B752SCBZ.js"></script>
    <link rel="stylesheet" crossorigin href="/Covid-Tracker-App/assets/index-CyCb8g_A.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
